(
    width: 100,
    height: 25,
    tiles: [],
    rooms: [
        (
            x: 7,
            y: 4,
            width: 10,
            height: 8,
        ),
        (
            x: 5,
            y: 16,
            width: 14,
            height: 5,
        ),
        (
            x: 25,
            y: 4,
            width: 9,
            height: 6,
        ),
        (
            x: 26,
            y: 15,
            width: 7,
            height: 5,
        ),
        (
            x: 39,
            y: 6,
            width: 8,
            height: 13,
        ),
        (
            x: 52,
            y: 9,
            width: 5,
            height: 7,
        ),
        (
            x: 62,
            y: 4,
            width: 11,
            height: 5,
        ),
        (
            x: 63,
            y: 14,
            width: 9,
            height: 6,
        ),
        (
            x: 78,
            y: 9,
            width: 6,
            height: 7,
        ),
        (
            x: 89,
            y: 7,
            width: 7,
            height: 11,
        ),
    ],
    spawns: [
        (
            kind: Item(
                def_id: "food_cake",
            ),
            x: 12,
            y: 6,
        ),
        (
            kind: Npc(
                def_id: "goblin",
            ),
            x: 9,
            y: 18,
        ),
        (
            kind: Npc(
                def_id: "goblin",
            ),
            x: 8,
            y: 18,
        ),
        (
            kind: Item(
                def_id: "armor_leather",
            ),
            x: 14,
            y: 19,
        ),
        (
            kind: Npc(
                def_id: "orc",
            ),
            x: 28,
            y: 17,
        ),
        (
            kind: Item(
                def_id: "food_cake",
            ),
            x: 42,
            y: 10,
        ),
        (
            kind: Npc(
                def_id: "goblin",
            ),
            x: 53,
            y: 11,
        ),
        (
            kind: Npc(
                def_id: "funny_frog",
            ),
            x: 54,
            y: 12,
        ),
        (
            kind: Npc(
                def_id: "orc",
            ),
            x: 55,
            y: 11,
        ),
        (
            kind: Npc(
                def_id: "orc",
            ),
            x: 55,
            y: 13,
        ),
        (
            kind: Item(
                def_id: "armor_leather",
            ),
            x: 65,
            y: 5,
        ),
        (
            kind: Npc(
                def_id: "orc",
            ),
            x: 64,
            y: 15,
        ),
        (
            kind: Npc(
                def_id: "funny_frog",
            ),
            x: 64,
            y: 16,
        ),
        (
            kind: Item(
                def_id: "food_cake",
            ),
            x: 70,
            y: 17,
        ),
        (
            kind: Npc(
                def_id: "orc",
            ),
            x: 90,
            y: 9,
        ),
        (
            kind: Npc(
                def_id: "goblin",
            ),
            x: 92,
            y: 11,
        ),
        (
            kind: Npc(
                def_id: "funny_frog",
            ),
            x: 91,
            y: 8,
        ),
        (
            kind: Npc(
                def_id: "goblin",
            ),
            x: 90,
            y: 10,
        ),
        (
            kind: Npc(
                def_id: "goblin",
            ),
            x: 93,
            y: 9,
        ),
        (
            kind: Item(
                def_id: "weapon_sword_rusty",
            ),
            x: 92,
            y: 16,
        ),
    ],
)