(
    width: 100,
    height: 25,
    tiles: [],
    rooms: [
        (
            x: 7,
            y: 4,
            width: 10,
            height: 8,
        ),
        (
            x: 5,
            y: 16,
            width: 14,
            height: 5,
        ),
        (
            x: 25,
            y: 4,
            width: 9,
            height: 6,
        ),
        (
            x: 26,
            y: 15,
            width: 7,
            height: 5,
        ),
        (
            x: 39,
            y: 6,
            width: 8,
            height: 13,
        ),
        (
            x: 52,
            y: 9,
            width: 5,
            height: 7,
        ),
        (
            x: 62,
            y: 4,
            width: 11,
            height: 5,
        ),
        (
            x: 63,
            y: 14,
            width: 9,
            height: 6,
        ),
        (
            x: 78,
            y: 9,
            width: 6,
            height: 7,
        ),
        (
            x: 89,
            y: 7,
            width: 7,
            height: 11,
        ),
    ],
    spawns: [],
)