(
    width: 100,
    height: 25,
    tiles: [],
    rooms: [
        (
            x: 3,
            y: 5,
            width: 17,
            height: 4,
        ),
        (
            x: 3,
            y: 15,
            width: 17,
            height: 5,
        ),
        (
            x: 26,
            y: 9,
            width: 23,
            height: 7,
        ),
        (
            x: 55,
            y: 4,
            width: 6,
            height: 3,
        ),
        (
            x: 65,
            y: 3,
            width: 7,
            height: 5,
        ),
        (
            x: 59,
            y: 13,
            width: 11,
            height: 6,
        ),
        (
            x: 77,
            y: 6,
            width: 3,
            height: 13,
        ),
        (
            x: 87,
            y: 4,
            width: 6,
            height: 17,
        ),
    ],
    spawns: [],
)